
** 태우는 순서가 없다고 가정하면, 즉 호랑이-하마와 하마-코끼리를 같은 것으로 취급하면 **
0마리 --> 1가지   (7C0 = 7!/ ((7-0)!*0!))
1마리 --> 7가지   (7C1 = 7!/ ((7-1)!*1!))
2마리 --> 21가지  (7C2 = 7!/ ((7-2)!*2!))
3마리 --> 35가지  (7C3 = 7!/ ((7-3)!*3!))
4마리 --> 35가지  (7C4 = 7!/ ((7-4)!*4!))
5마리 --> 21가지  (7C5 = 7!/ ((7-5)!*5!))
6마리 -->  7가지  (7C6 = 7!/ ((7-6)!*6!))
7마리 -->  1가지  (7C7 = 7!/ ((7-7)!*7!))

** 태우는 순서가 있다고 가정하면 *즉 호랑이-하마와 하마-코끼리를 다른 것으로 취급하면 **
0마리 --> 1가지     (7P0 = 7!/ (7-0)!)
1마리 --> 7가지     (7P1 = 7!/ (7-1)!)
2마리 --> 42가지    (7P2 = 7!/ (7-2)!)
3마리 --> 210가지   (7P3 = 7!/ (7-3)!)
4마리 --> 840가지   (7P4 = 7!/ (7-4)!)
5마리 --> 2520가지  (7P5 = 7!/ (7-5)!)
6마리 --> 5040가지  (7P6 = 7!/ (7-6)!)
7마리 --> 5040가지  (7P7 = 7!/ (7-7)!)